<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css">
        <meta charset="UTF-8" />
        <title key="titleOfPage">Hello React!</title>
        <style>
            body{
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: linear-gradient(#334d50, #cbcaa5);
                /*background-image: linear-gradient(#0F2027,#203A43,#cbcaa5)*/
            }
            .standard{
                border:5px solid white;
                background-color: white;
                border-radius: 5px;
                margin-top:5%;
                margin-bottom:5%;
            }
            .widthOfContent{
                margin-left:20%;
                margin-right: 20%
            }
            @media only screen and (max-width: 1090px) {
                .widthOfContent{
                    margin-left:5%;
                    margin-right: 5%;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper" key="wrapper" class="standard widthOfContent">
            <div id="placeForFormButtons" key="placeForFormButtons"></div>
            <div id="placeForAllForms" key="placeForAllForms"></div>
            <script src="./dist/bundle.js"></script>
            <div id="placeForButtons" key="placeForButtons"></div>     
        </div>   
    </body>
</html>